[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_user=<username>
ansible_ssh_private_key_file=~/.ssh/ansible


[localhost]
127.0.0.1  ansible_connection=local  ansible_password=<password>

[k8s_master]
cluster-kubeadm-k8s-master-01 ansible_host=192.168.100.220

[k8s_worker]
cluster-kubeadm-k8s-worker-01 ansible_host=192.168.100.223
cluster-kubeadm-k8s-worker-02 ansible_host=192.168.100.224